<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>TicTacToeServlet</servlet-name>
        <servlet-class>id.co.tictactoeservlet.TicTacToeServlet</servlet-class>
    </servlet>
<!--     <servlet> -->
<!--         <servlet-name>gameServlet</servlet-name> -->
<!--         <servlet-class>net.kirauks.tictactoe.servlet.GameServlet</servlet-class> -->
<!--     </servlet> -->
    <servlet-mapping>
        <servlet-name>TicTacToeServlet</servlet-name>
        <url-pattern>/TicTacToeServlet</url-pattern>
    </servlet-mapping>
<!--     <servlet-mapping> -->
<!--         <servlet-name>gameServlet</servlet-name> -->
<!--         <url-pattern>/gameServlet</url-pattern> -->
<!--     </servlet-mapping> -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
